<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	
	header{
	text-align: center;
	background: url(images/darkjpg.jpg);
	background: cover;
	color: rgba(3,3,3,1);
		width: 100%;
		height: 95%;
		background: cover;
	}
	.b
	{
	/*	background: url("C:\Users\demohan\\sportsEcommerce\a.jpg");
		background: image("C:\Users\demohan\Pictures\sportsEcommerce\a.jpg");*/
		/*background: url(images/82317.jpg);
	    width: auto;
  		height: auto;
		
		background:cover;
		background-size:100% 100%;
		clear: left;
		margin-bottom: 1px;
		position: relative;*/
			
	}
	ul{
		padding: 0px 10px 0px 10px;
		background: black;
		/*color:black;*/
		color:#f00;							/* for #f00 hexcontrols amount of redness; 2. amount of redness 3.amount of blueness*/
	  /* background:rgba(255,255,255,1.00);  /* for red blue gree transparency*/ 
		background: rgba(9,4,4,0.35);
		margin: 1px;
		
	}
	li
	{
		display: inline;
		font-size: 30px;/*
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 30px;
		margin-right: 40px;*/
		margin: 20px 20px 30px 40px;
	}
	a{
		color: white;
	}
	h1{
		font-size: 70px;
	}
	img
	{
		margin: 40px 0px 0px 0px;
		border: 7px solid white;
		border-radius: 20px;
	}
	article
	{
	max-width: 1000px;
	padding: 20px;
	margin: 0 auto;
	color: rgba(0,0,0,1);
	}
	p{
	font: bold;
	font-weight: bolder;
	color: rgba(255,255,255,1);
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size:25px;
}
	body  {
        background-color: azure;
      }
	h2
	{
	color: rgba(83,8,10,1);
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	}
	@media(max-width : 568px )	{
		 body  {
        background: red;
      }
      h1{
        font-size:36px;
      }
      li{
        display:block;
        padding:5px;
      }	
		.c
		{
			color: rgba(245,229,229,1.00);
		}
		
	}
	/*.anna
	{
		background: url(images/82317.jpg);
		background: cover;
	    width: 1580px;
  		height: auto;
		background-size:100% 100%;
		clear: left;
		margin-bottom: 1px;
		 background-repeat: no-repeat;
   		 background-attachment: fixed;
		
		background:cover;
		margin: auto;
		resize: none;
		
	
	}*/
	div
	{
	background-repeat: no-repeat;
		background: cover;
		
	}
#a article #00 strong em {
	font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
	button
	{	
	}
	
.anna article #00 span strong em {
	font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
</style>
<script>
	
</script>
</head>
<body style="background: url(images/82317.jpg); font-weight: 900; color: rgba(107,77,78,1);background-repeat: no-repeat ; background: cover">

<header>
  <img src="images/jeff.png" alt="">
  <h1>demo's blog</h1>
  <ul>
    <li><a href="#"><em>About me</em></a></li>
    <li><a href="#"><em>Best Trips</em></a></li>
    <li><a href="#"><em>Worst</em> <em style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">Poems</em></a></li>
  </ul>
</header>
  <article>
	  <h2 id="0"><strong>VHS umami pop-up trust fund</strong></h2>
  <p id="00" style="color: rgba(255,255,255,1);"><span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif"><strong><em style="color: ">Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro</em></strong></span><strong><em style="color: rgba(0,0,0,1)">.</em></strong></p>
 <button class="btn btn-primary">like</button>
  </article>
  <article id="a">
  <h2 id="1"><strong>Sartorial synth Echo Park, roof party</strong></h2>
  <p id="11"><strong><em style="color: rgba(0,0,0,1) font-weight: bolder font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-weight: bolder; color: rgba(255,255,255,1);">chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</em></strong></p><button class="btn btn-primary">like</button></article>
  <article>
 
  <h2 id="2"><strong>Forage food truck keytar master cleanse</strong></h2>
  <p id="22"><em>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</em></p>
  <button class="btn btn-primary">like</button>
  </article>
</body>

<script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
	
	$(document).ready(function(){
    $("#0").click(function(){
        $("#00").fadeOut("slow");
    });
		$("#0").dblclick(function(){
        $("#00").fadeIn("slow",function(){
						/*callback*/
						})
    });
		$("#1").click(function(){
        $("#11").toggle();
    });
		$("#2").click(function(){
        $("#22").hide();
    });
		$("#2").dblclick(function(){
        $("#22").show();
    });
	$("p").click(function(){
        $(this).toggle();
    });
		
});
</script>
</html>
